<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- App logo -->
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="174dp"
            android:layout_height="150dp"
            android:layout_below="@id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo2" />

        <!-- App name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_logo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="-74dp"
            android:text="Bus App"
            android:textSize="30sp"
            style="@style/TextColor"
            android:textStyle="bold" />

        <!-- Your main content goes here (buttons, etc.) -->
        <Button
            android:id="@+id/select_route_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_marginTop="50dp"
            android:text="Select Route"
            android:onClick="onSelectRouteButtonClick" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/select_route_button" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/lavender"
        app:itemTextColor="@color/lavender"/>




</androidx.drawerlayout.widget.DrawerLayout>
