<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entry"
    tools:context=".AboutFragment">

    <TextView
        android:layout_width="364dp"
        android:layout_height="342dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:text="Welcome to BusBuddy! We are dedicated to providing a convenient and efficient way for commuters to track the location and schedules of public buses in our city. Our system aims to simplify the commuting experience for everyone, ensuring that passengers can travel with ease and confidence."
        android:textColor="@color/lavender"
        android:textSize="25sp" />
</RelativeLayout>